#
#Thu May 10 20:18:33 EDT 2018
task-tag-projects-already-scanned=Class12,Tutorial1,FirstWebDriver,CRMPRO,CucumberExercide,FirstProgram,KodeIt,TestNG,pageObjectClass,RemoteSystemsTempFiles,com.project
